include ../../Makefile.vars
include ../../Makefile.openvpn
include ../../Makefile.tor
include ../../Makefile.pyinst
include ../../Makefile.install

all: $(DESTDIR)/$(PRODUCT)-$(FEDORA_VERSION)-$(FEDORA_RELEASE).fc24.x86_64.rpm

/root/rpmbuild/RPMS/x86_64/$(PRODUCT)-$(FEDORA_VERSION)-$(FEDORA_RELEASE).fc24.x86_64.rpm: \
		$(BUILD_DIR)/fedora/SPECS/$(PRODUCT).spec \
		$(BUILD_DIR)/CHANGES \
		$(BUILD_DIR)/NEWS \
		$(BUILD_DIR)/README
	cd $(BUILD_DIR)/fedora \
	  && mkdir -p {RPMS,SOURCES,SRPMS}
	cd $(BUILD_DIR)/fedora \
	  && rpmbuild -bb \
	    --buildroot=$(BUILD_DIR)/fedora/BUILD \
	    --clean $(BUILD_DIR)/fedora/SPECS/$(PRODUCT).spec

$(DESTDIR)/$(PRODUCT)-$(FEDORA_VERSION)-$(FEDORA_RELEASE).fc24.x86_64.rpm: \
		/root/rpmbuild/RPMS/x86_64/$(PRODUCT)-$(FEDORA_VERSION)-$(FEDORA_RELEASE).fc24.x86_64.rpm
	mv /root/rpmbuild/RPMS/x86_64/$(PRODUCT)-$(FEDORA_VERSION)-$(FEDORA_RELEASE).fc24.x86_64.rpm \
	    $(DESTDIR)

$(BUILD_DIR)/CHANGES:
	touch $(BUILD_DIR)/CHANGES

$(BUILD_DIR)/NEWS:
	touch $(BUILD_DIR)/NEWS

$(BUILD_DIR)/README:
	touch $(BUILD_DIR)/README

$(BUILD_DIR)/fedora/BUILD: $(BIN_DIR)/install
	mkdir -p $(BUILD_DIR)/fedora/BUILD
	cp -r $(BIN_DIR)/install/* $(BUILD_DIR)/fedora/BUILD

$(BUILD_DIR)/fedora/SPECS:
	mkdir -p $(BUILD_DIR)/fedora/SPECS

$(BUILD_DIR)/fedora/SPECS/$(PRODUCT).spec: \
		$(TMP_DIR)/$(PRODUCT).spec \
		$(BUILD_DIR)/fedora/SPECS \
		$(BUILD_DIR)/fedora/BUILD
	cp -r $(TMP_DIR)/$(PRODUCT).spec \
	  $(BUILD_DIR)/fedora/SPECS

	echo "FEDORA_VERSION: $(FEDORA_VERSION)"
	echo "FEDORA_RELEASE: $(FEDORA_RELEASE)"
	cd $(BUILD_DIR)/fedora/SPECS \
	  && cat $(PRODUCT).spec \
	  | sed 's|VERSION|$(RELEASE_VERSION)|;s|RELEASE|$(FEDORA_RELEASE)|' \
	  > $(BUILD_DIR)/fedora/SPECS/_$(PRODUCT).spec
	echo "%files" >> $(BUILD_DIR)/fedora/SPECS/_$(PRODUCT).spec

	find -L $(BUILD_DIR)/fedora/BUILD -type f \
	  | sed "s|$(BUILD_DIR)/fedora/BUILD||" \
	  >> $(BUILD_DIR)/fedora/SPECS/_$(PRODUCT).spec
	mv $(BUILD_DIR)/fedora/SPECS/_$(PRODUCT).spec \
	  $(BUILD_DIR)/fedora/SPECS/$(PRODUCT).spec
