<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>AccountEditor</class>
  <widget class="QWidget" name="process_manager">
    <property name="minimumSize">
      <size><width>100</width><height>210</height></size>
    </property>
    <layout class="QVBoxLayout" name="editor_layout">
      <item>
        <widget class="QTextBrowser" name="report_html">
          <property name="openExternalLinks">
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
     <class>scroll_label</class>
     <extends>QWidget</extends>
     <header>netsplice.gui.widgets.scroll_label</header>
    </customwidget>
  </customwidgets>
  <connections/>
  <resources/>
</ui>
