FROM debian:jessie
MAINTAINER support@ipredator.se

######
# install packages required to build

RUN apt-get update && apt-get -y install \
    python nsis \
    python-setuptools python-pip \
    git-core \
 && rm -rf /var/lib/apt/lists/* \
 && pip install pyinstaller
RUN useradd installer
USER installer
ENTRYPOINT ["/usr/local/bin/installer-build.sh"]
