--- openvpn-2.4.3/src/openvpn/forward.c 2017-03-22 11:34:21.000000000 -0400
+++ openvpn-2.4.3_/src/openvpn/forward.c    2017-03-23 10:48:01.000000000 -0400
@@ -730,7 +730,10 @@

     status = link_socket_read(c->c2.link_socket,
                               &c->c2.buf,
-                              &c->c2.from);
+                              &c->c2.from,
+                              c->options.ce.xormethod,
+                              c->options.ce.xormask,
+                              c->options.ce.xormasklen);

     if (socket_connection_reset(c->c2.link_socket, status))
     {
@@ -1368,7 +1371,10 @@
                 /* Send packet */
                 size = link_socket_write(c->c2.link_socket,
                                          &c->c2.to_link,
-                                         to_addr);
+                                         to_addr,
+                                         c->options.ce.xormethod,
+                                         c->options.ce.xormask,
+                                         c->options.ce.xormasklen);

                 /* Undo effect of prepend */
                 link_socket_write_post_size_adjust(&size, size_delta, &c->c2.to_link);
