remote run.develop.de 1195
proto udp

tls-client
ns-cert-type server

ca run-ca.crt
key mbr-run.pem
cert mbr-run.pem

dev-type tap
dev vpn.run

resolv-retry infinite
keepalive 5 60
nobind

persist-key
persist-tun

comp-lzo
pull
