<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>preferences</class>
  <widget class="QDialog" name="preferences">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>520</width>
        <height>439</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Netsplice Preferences</string>
    </property>
    <property name="windowIcon">
      <iconset>
        <normaloff>:/images/netsplice-icon.png</normaloff>:/images/netsplice-icon.png</iconset>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
      <item>
        <widget class="QTabWidget" name="preferences_tabs">
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" name="button_layout" stretch="0,0">
          <item>
            <spacer name="horizontalSpacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>40</width>
                  <height>20</height>
                </size>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="close_button">
              <property name="text">
                <string>Close</string>
              </property>
              <property name="minimumSize" stdset="0">
                <size>
                  <width>120</width>
                  <height>0</height>
                </size>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
     <class>key_value_editor</class>
     <extends>QTextEdit</extends>
     <header>netsplice.gui.key_value_editor.key_value_editor</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
