
$(BIN_DIR)/NetspliceBackendApp: $(BUILD_DIR)/pkg/pyinst/backend.spec
	pyinstaller \
	  --clean \
	  --noconfirm \
	  --distpath=$(BIN_DIR) \
	  --workpath=$(TMP_DIR) \
	  --paths=$(BUILD_DIR) \
	  --debug \
	  $(BUILD_DIR)/pkg/pyinst/backend.spec

$(BIN_DIR)/NetspliceGuiApp: $(BUILD_DIR)/pkg/pyinst/gui.spec $(BIN_DIR)/NetspliceBackendApp $(BIN_DIR)/NetspliceNetApp $(BIN_DIR)/NetsplicePrivilegedApp
	pyinstaller \
	  --clean \
	  --noconfirm \
	  --distpath=$(BIN_DIR) \
	  --workpath=$(TMP_DIR) \
	  --paths=$(BUILD_DIR) \
	  --debug \
	  $(BUILD_DIR)/pkg/pyinst/gui.spec

$(BIN_DIR)/NetspliceNetApp: $(BUILD_DIR)/pkg/pyinst/network.spec
	pyinstaller \
	  --clean \
	  --noconfirm \
	  --distpath=$(BIN_DIR) \
	  --workpath=$(TMP_DIR) \
	  --paths=$(BUILD_DIR) \
	  --debug \
	  $(BUILD_DIR)/pkg/pyinst/network.spec

$(BIN_DIR)/NetsplicePrivilegedApp: $(BUILD_DIR)/pkg/pyinst/privileged.spec
	pyinstaller \
	  --clean \
	  --noconfirm \
	  --distpath=$(BIN_DIR) \
	  --workpath=$(TMP_DIR) \
	  --paths=$(BUILD_DIR) \
	  --debug \
	  $(BUILD_DIR)/pkg/pyinst/privileged.spec

$(BIN_DIR)/NetspliceUnprivilegedApp: $(BUILD_DIR)/pkg/pyinst/unprivileged.spec
	pyinstaller \
	  --clean \
	  --noconfirm \
	  --distpath=$(BIN_DIR) \
	  --workpath=$(TMP_DIR) \
	  --paths=$(BUILD_DIR) \
	  --debug \
	  $(BUILD_DIR)/pkg/pyinst/unprivileged.spec
