Dear Debian user,

we intend debian as one of our desired target platforms. By supporting debian
we like to satisfy the popular ubuntu distribution as well as all those useful
derivates that share the package system.

This directory is used to build deb-packages that install on recent debians's. The
scripts depend on the root:Makefile regarding the install and debpkg targets. They
produce the debian and ubuntu packages on the platform.

