<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>About</class>
  <widget class="QWidget" name="about">
    <property name="minimumSize">
      <size><width>100</width><height>200</height></size>
    </property>
    <layout class="QVBoxLayout" name="about_layout">
      <item>
        <widget class="QTabWidget" name="version_tabs">
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets/>
  <connections/>
  <resources/>
</ui>
